.hook {
  // display: flex;
  // flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;

  &__header {
    padding: 20px;
  }

  &__content {
    padding: 20px;
  }

}

button {
  padding: 4px 6px;
  margin-right: 12px;
}

.box {
  position: relative;
  width: 160px;
  height: 160px;
  // background-color: pink;
  overflow: auto;
  // transform: perspective(200px) translateZ(60px);

  &:hover {
    // transform: translateZ(150px);
    // transform: perspective(200px) translateZ(60px);

    // background-color: orange;
  }
}

:global{
  .my-box{
    // background-color: transparent !important;
  }
}