.event-transfer {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;

  &>.header {
    button {
      padding: 4px 6px;
      margin-right: 12px;
    }
  }

  &>.content {
    // padding: 20px;
    display: flex;
    flex-flow: row nowrap;
    height: 100px;
    width: 500px;
    // overflow: auto;
    overflow-y: hidden;
    overflow-x: auto;
  }
}

.list {
  display: flex;
  flex-flow: column nowrap;

  &__item {
    display: flex;
    align-items: center;
    flex-shrink: 0;
    width: 50px;
    height: 42px;
    padding: 0 0 0 12px;
    // background-color: pink;
    border: 1px solid #cacdd1;
    margin-bottom: 10px;

    &--actived {
      border-style: solid !important;
      border-color: var(--mo-color-primary);
    }

    &:hover {
      border-style: dashed;
      border-color: var(--mo-color-primary);
    }
  }
}

.toolbar {
  // position: absolute;
  width: 100%;
  width: 300px;
  height: 42px;
  border: 2px solid orange;
  transform: translate3d(20px, 0, 0);
}