.tutorial-app {
  display: flex;
  height: 100%;

  &>.navs {
    width: 180px;
    height: 100%;
    padding: 0 0 12px;
    overflow-x: hidden;
    overflow-y: auto;
    background-color: #1E1E28;
    color: #fff;

    &>.header {
      position: sticky;
      top: 0;
      left: 0;
      display: flex;
      justify-content: space-between;
      align-items: center;
      padding: 12px 12px 4px;
      color: #868787;
      font-size: 14px;
      font-weight: 500;
      background-color: #1E1E28;
      z-index: 99;

      &>.title {
        flex: 1;
        margin: 0;
      }

    }

    &>.content {
      &>.item {
        position: relative;
        display: flex;
        align-items: center;
        height: 40px;
        padding: 0 12px 0 20px;
        margin: 0 0 3px;
        overflow: hidden;
        cursor: pointer;
        color: #fff;
        text-decoration: none; 
        
        &::after {
          content: '';
          position: absolute;
          display: block;
          top: 0;
          right: 0;
          bottom: 0;
          margin: auto;
          width: 4px;
          height: 0;
          background-color: #1890FF;
          transition: height 120ms;
        }

        &.actived {
          background-color: #272D33 !important;
          color: #1890FF !important;

          &::after {
            height: 100%;
            background-color: #1890FF;
          }
        }

        &:hover {
          background-color: #272D33;
          color: orange;

          &>.operation {
            display: flex;
            background-color: #272D33;
          }

          // & .custom-button {
          //   color: orange;
          // }
        }

        &>.icon {
          margin-right: 12px;
        }

        &>p {
          flex: 1;
          padding: 0 12px 0 0;
          font-size: 12px;
          font-weight: 400;
          margin: 0;
          white-space: nowrap;
          text-overflow: ellipsis;
          overflow: hidden;
          word-break: break-all;
        }

        &>.operation {
          position: absolute;
          display: none;
          align-items: center;
          top: 0;
          right: 0;
          height: 100%;
          padding: 0 12px 0 0;

          &>* {
            margin-left: 2px;
          }
        }
      }
    }
  }

  &>.page {
    flex: 1;
    padding: 12px;
    overflow: hidden;
  }
}