@import '~antd/dist/antd.less';

html,
body {
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}

*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

// 滚动条
::-webkit-scrollbar {
  width: 10px;
  height: 10px;
}

/* Track */
::-webkit-scrollbar-track {
  background: rgb(255, 255, 255);
  border-radius: 8px;
}

/* Handle */
::-webkit-scrollbar-thumb {
  background: rgba(201, 201, 202, .5);
  border-radius: 8px;
}

/* Handle on hover */
::-webkit-scrollbar-thumb:hover {
  /* background: rgb(162, 162, 163); */
  background: rgba(201, 201, 202, .5);
  border-radius: 8px;
}

:root {
  // ----------------- 主色调序列 -----------------

  // 主题色调色板基础颜色,不要直接使用该变量
  --mo-theme-palettes-base-color: #5588ee;

  // 调色板的10挡色阶是基于主题色算出的颜色
  // 在组件样式定义中,可以直接使用这10挡颜色的变量
  --mo-theme-palettes-step-1: #f0f7ff;
  --mo-theme-palettes-step-2: #f0f7ff;
  --mo-theme-palettes-step-3: #d6e8ff;
  --mo-theme-palettes-step-4: #adceff;
  --mo-theme-palettes-step-5: #82aefa;
  --mo-theme-palettes-step-6: #5588ee;
  --mo-theme-palettes-step-7: #3e67c7;
  --mo-theme-palettes-step-8: #2a49a1;
  --mo-theme-palettes-step-9: #1a307a;
  --mo-theme-palettes-step-10: #111e54;

  // 以下是调色板色阶的一些别名,可以直接使用

  // 主题色
  --mo-color-primary: var(--mo-theme-palettes-step-6);
  // 主题色-变暗
  --mo-color-primary-darken: var(--mo-theme-palettes-step-7);
  // 主题色-变亮
  --mo-color-primary-lighten: var(--mo-theme-palettes-step-5);
  // 主题色-浅色
  --mo-color-primary-light: var(--mo-theme-palettes-step-4);
  // 主题色-超浅色
  --mo-color-primary-lightest: var(--mo-theme-palettes-step-1);

  // ----------------- 中性色序列 -----------------

  // 全局背景色
  --mo-global-background: #f5f6f8;
  // 分隔线颜色
  --mo-separator: #e6e8ee;
  // 分割内容背景
  --mo-separator-background: #fafbfc;
  // 边框颜色
  --mo-border-color: #dde0e6;
  // 占位符 | 无效
  --mo-placeholder-color: #c6ccd6;
  // 图标颜色
  --mo-icon-color: #999faa;
  // 说明 | 详情
  --mo-description-color: #606570;
  // 标题 | 正文
  --mo-text-color: #303339;
  // hover背景色
  --mo-hover-background: rgba(11, 32, 74, 0.04);
  // disabled background color
  --mo-disabled-background: #f5f5f5;

  // ----------------- 辅助色序列 -----------------

  // 强提醒
  --mo-error-color: #ff5555;
  // 弱提醒
  --mo-warning-color: #ffa800;
  // 消息提醒
  --mo-info-color: #0099ff;
  // 有效提醒
  --mo-success-color: #22bb44;
  // 无效提醒
  --mo-invalid-color: #c6ccd6;

  // ----------------- 字体序列 -----------------

  // ----------------- 其他 -----------------
  --mo-link-text-color: #5588ee;

  // ----------------- 滚动条 -----------------
  --mo-vertical-scroll-size: 3px;
  --mo-horizontal-scroll-size: 8px;
  --mo-scroll-active-size: 8px;
}