.computer-config-panel {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  :global {
    .form-item {
      display: flex;
      align-items: center;

      label {
        width: 50px;
        text-align: right;
        padding: 0 8px 0 0;

        &::after {
          content: ':';
        }
      }
    }
  }
}