.users {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  padding: 12px;
  overflow-x: hidden;
  overflow-y: auto;

  &>.list {
    width: 100%;

    &>.table {
      width: 100%;

      &>.row {
        width: 100%;

        &>.col {
          text-align: center;
        }
      }
    }
  }

  &>.form {
    padding: 0 0 12px;
  }
}