.component-update {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  &>.header {
    &>*{
      margin-right: 8px;
      margin-bottom: 6px;
    }
  }

  &>.content {
    flex: 1;
    display: flex;
    justify-content: space-between;
  }
}