.page {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;
  position: relative;

  &__header {
    padding: 20px;

    &:global {
      &>* {
        margin-right: 12px;
      }
    }
  }

  &__content {
    padding: 20px;
  }

}