html,
body {
  width: 100%;
  height: 100%;
  font-family: Roboto, "Helvetica Neue", sans-serif;
}


*,
*::before,
*::after {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}

#root {
  width: 100%;
  height: 100%;
}

div.loading-fallback {
  position: fixed;
  // width: 100%;
  // height: 100%;
  display: flex;
  justify-content: center;
  align-items: center;
  top: 0;
  right: 0;
  bottom: 0;
  left: 0;
  background-color: gray;
  opacity: .6;

  &>img {
    @s: 100px;
    display: block;
    width: @s;
    height: @s;
    animation: loading_animation 1.5s infinite;
  }
}

@keyframes loading_animation {
  from {
      transform: rotate(0);
  }

  to {
      transform: rotate(360deg);
  }
}

::-webkit-scrollbar {
  width: 8px;
  height: 8px;
  display: block;
}

::-webkit-scrollbar-track {
  display: block;
}

::-webkit-scrollbar-thumb:vertical {
  border-left: calc(8px - 3px) solid transparent;
}

::-webkit-scrollbar-thumb:horizontal {
  border-top: calc(8px - 8px) solid transparent;
}

::-webkit-scrollbar-thumb {
  background: rgba(0, 0, 0, 0.1);
  background-clip: padding-box;

  &:hover {
    border-width: 0;
    border-radius: 8px;
  }
}

::-webkit-scrollbar-thumb:horizontal {
  border-radius: 8px;
}