.page-list {
  display: flex;
  flex-flow: column;
  width: 100%;
  height: 100%;

  &>.header {
    display: flex;
    justify-content: flex-end;

    button {
      padding: 4px 6px;
      margin-right: 12px;
    }
  }

  &>.content {
    padding: 20px;
  }
}