.computer-basic {
  display: block;
  &>.header{
    display: flex;
    justify-content: space-between;
  }

  &>.content {
    &>.basic-item {
      border: 1px solid #cacdd1;
      padding: 8px;

      p {
        margin: 0;
      }
    }
  }
}